<!DOCTYPE html>
<head>
<title>DEFCON 24 XSS Remediation Practicum</title>
</head>
<body>
<h1>DEFCON 24 XSS Remediation Practicum</h1>
<table>
	<thead>
		<tr>
			<td>Section</td>
			<td>Demo</td>
		</tr>
	</thead>
	<tr>
		<td>Section</td>
		<td><a href="http://localhost:8080/practicum/index.html">home</a></td>	
	</tr>
	<tr>
		<td>Section</td>
		<td><a href="http://localhost:8080/practicum/completeReflectedXss.jsp?taintedData=Hello">Complete Reflected XSS</a></td>
	</tr>
	<tr>
		<td>Section</td>
		<td><a href="http://localhost:8080/practicum/basicReflectedXss.jsp?taintedData=Hello">Basic Reflected XSS</a></td>
	</tr>

	<tr>
		<td>Section</td>
		<td><a href="http://localhost:8080/practicum/rule0.jsp?taintedData=Hello">Combining Contexts Rule 0</a></td>
	</tr>
	<tr>
		<td>Section</td>
		<td><a href="http://localhost:8080/practicum/rule1.jsp?taintedData=Hello">Combining Contexts Rule 1</a></td>
	</tr>
	<tr>
		<td>Section</td>
		<td><a href="http://localhost:8080/practicum/rule0_5.jsp?taintedData=Hello">Attacking Contexts</a></td>
	</tr>
	<tr>
		<td>Section</td>
		<td><a href="http://localhost:8080/practicum/validatorEvasion.jsp?taintedData=hello">Validator Evasion</a></td>
	</tr>
	<tr>
		<td>Section</td>
		<td><a href="http://localhost:8080/practicum/encoderEvasionRule0.jsp?taintedData=Hello">Encoder Evasion Rule 0</a></td>	
	</tr>
	<tr>
		<td>Section</td>
		<td><a href="http://localhost:8080/practicum/encoderEvasionRule1.jsp?taintedData=Hello">Encoder Evasion Rule 1</a></td>	
	</tr>
		<tr>
		<td>Section</td>
		<td><a href="http://localhost:8080/practicum/chained.jsp?taintedData=Hello">Chained</a></td>	
	</tr>
</table>
</body>
</html>