<!DOCTYPE html>
<head>
<title>DEFCON 24 XSS Remediation Practicum Encoding Exercises</title>
</head>
<body>
<h1>DEFCON 24 XSS Remediation Practicum Encoding Exercises</h1>
<table>
	<thead>
		<tr>
			<td>Section</td>
			<td>Demo</td>
		</tr>
	</thead>
	<tr>
		<td>Section</td>
		<td><a href="http://localhost:8080/practicum/index.html">home</a></td>	
	</tr>
	<tr>
		<td>Section</td>
		<td><a href="http://localhost:8080/practicum/exercises/encoding/completeReflectedXss.jsp?taintedData=Hello">Complete Reflected XSS</a></td>
	</tr>
	<tr>
		<td>Section</td>
		<td><a href="http://localhost:8080/practicum/exercises/encoding/basicReflectedXss.jsp?taintedData=Hello">Basic Reflected XSS</a></td>
	</tr>

	<tr>
		<td>Section</td>
		<td><a href="http://localhost:8080/practicum/exercises/encoding/rule0.jsp?taintedData=Hello">Combining Contexts Rule 0</a></td>
	</tr>
	<tr>
		<td>Section</td>
		<td><a href="http://localhost:8080/practicum/exercises/encoding/rule1.jsp?taintedData=Hello">Combining Contexts Rule 1</a></td>
	</tr>
	<tr>
		<td>Section</td>
		<td><a href="http://localhost:8080/practicum/exercises/encoding/rule0_5.jsp?taintedData=Hello">Attacking Contexts</a></td>
	</tr>
	<tr>
		<td>Section</td>
		<td><a href="http://localhost:8080/practicum/exercises/encoding/encoderEvasionRule0.jsp?taintedData=Hello">Encoder Evasion Rule 0</a></td>	
	</tr>
	<tr>
		<td>Section</td>
		<td><a href="http://localhost:8080/practicum/exercises/encoding/encoderEvasionRule1.jsp?taintedData=Hello">Encoder Evasion Rule 1</a></td>	
	</tr>
		<tr>
		<td>Section</td>
		<td><a href="http://localhost:8080/practicum/exercises/encoding/chained.jsp?taintedData=Hello">Chained</a></td>	
	</tr>
</table>
</body>
</html>