<!DOCTYPE html>
<head>
<title>DEFCON 24 XSS Remediation Practicum</title>
</head>
<body>
<h1>DEFCON 24 XSS Remediation Practicum Combined Exercises</h1>
<table>
	<thead>
		<tr>
			<td>Section</td>
			<td>Demo</td>
		</tr>
	</thead>
	<tr>
		<td>Section</td>
		<td><a href="http://localhost:8080/practicum/index.html">home</a></td>	
	</tr>
	<tr>
		<td>Section</td>
		<td><a href="http://localhost:8080/practicum/exercises/combined/rule0.jsp?taintedData=Hello">Combining Contexts Rule 0</a></td>
	</tr>
	<tr>
		<td>Section</td>
		<td><a href="http://localhost:8080/practicum/exercises/combined/rule1.jsp?taintedData=Hello">Combining Contexts Rule 1</a></td>
	</tr>
	<tr>
		<td>Section</td>
		<td><a href="http://localhost:8080/practicum/exercises/combined/rule0_5.jsp?taintedData=Hello">Attacking Contexts</a></td>
	</tr>
	<tr>
		<td>Section</td>
		<td><a href="http://localhost:8080/practicum/exercises/combined/validatorEvasion.jsp?taintedData=hello">Validator Evasion</a></td>
	</tr>
	<tr>
		<td>Section</td>
		<td><a href="http://localhost:8080/practicum/exercises/combined/chained.jsp?taintedData=Hello">Chained</a></td>	
	</tr>
</table>
</body>
</html>